# ProjectTrakcer

./: FinalProjectAppLayer.sln
FinalProjectAppLayer/: FinalProjectAppLayer.csproj  Program.cs  Startup.cs  appsettings.json
FinalProjectAppLayer/Areas/Identity/: IdentityHostingStartup.cs
FinalProjectAppLayer/Areas/Identity/Pages/: _ViewImports.cshtml
FinalProjectAppLayer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FinalProjectAppLayer/Controllers/: HomeController.cs  MemberController.cs  ProjectManagerController.cs  TeamLeaderController.cs  TeamMemberController.cs
FinalProjectAppLayer/Models/: DocumentAttatchmentsDTO.cs  DocumentDTO.cs  DutyDTO.cs  ErrorViewModel.cs  MemberDTO.cs  ProjectDTO.cs  SprintDTO.cs  TeamLeaderForProjectDTO.cs  TeamMemberDTO.cs  TeamMemberForProject.cs
FinalProjectAppLayer/Properties/: launchSettings.json
FinalProjectAppLayer/Repositories/: IMemderRepositorie.cs  IProjectManagerRepositorie.cs  ITeamLeaderRepositorie.cs  ITeamMemberRepositories.cs  MemderRepositorie.cs  ProjectManagerRepositorie.cs  TeamLeaderRepositorie.cs  TeamMemberRepositories.cs
FinalProjectAppLayer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FinalProjectAppLayer/Views/Home/: Index.cshtml
FinalProjectAppLayer/Views/Member/: AllMembers.cshtml  EditMember.cshtml  NewMember.cshtml
FinalProjectAppLayer/Views/ProjectManager/: AllProjectManagers.cshtml  AllProjects.cshtml  EditProject.cshtml  NewProject.cshtml
FinalProjectAppLayer/Views/Shared/: AdminLayout.cshtml  ProjectManagerLayout.cshtml  TeamLeaderLayout.cshtml  TeamMemberLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
FinalProjectAppLayer/Views/TeamLeader/: AddDuty.cshtml  AddSprint.cshtml  AllDocuments.cshtml  AllTeamLeaders.cshtml  DefaultLeaderPage.cshtml  EditSprint.cshtml  ViewDocuments.cshtml  ViewDuties.cshtml  ViewPage.cshtml  ViewProjects.cshtml  ViewSprints.cshtml  getJSON.cshtml
FinalProjectAppLayer/Views/TeamMember/: AddDocument.cshtml  AllTeamMembers.cshtml  EditDocument.cshtml  GetAllDuties.cshtml  ViewDocument.cshtml  ViewDocuments.cshtml
FinalProjectBusinessLayer/: FinalProjectBusinessLayer.csproj
FinalProjectBusinessLayer/Data/: ApplicationDbContext.cs
FinalProjectBusinessLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220910130909_x.Designer.cs  20220910130909_x.cs  20220910163934_removeHistory.Designer.cs  20220910163934_removeHistory.cs  ApplicationDbContextModelSnapshot.cs
FinalProjectBusinessLayer/Entitys/: Document.cs  DocumentAttatchment.cs  Duty.cs  Member.cs  Project.cs  ProjectManager.cs  ProjectMembers.cs  Sprint.cs  Status.cs  TeamLeader.cs  TeamMember.cs
